# Temiryul

./: Procfile  pom.xml
src/: Procfile
src/main/java/com/company/: App.java
src/main/java/com/company/config/: Config.java
src/main/java/com/company/controller/: MainController.java
src/main/java/com/company/database/: Database.java
src/main/java/com/company/entity/: CalculateEntity.java  CategoryEntity.java  ProfileEntity.java
src/main/java/com/company/enums/: CategoryStatus.java  ProfileStatus.java
src/main/java/com/company/repository/: CalculateRepository.java  ProfileRepository.java
src/main/java/com/company/rowMapper/: CalcRowMapper.java  ProfileRowMapper.java
src/main/java/com/company/service/: ProfileCategoryService.java  ProfileService.java  SendMessageService.java
src/main/java/com/company/utils/: ComponentContainer.java  DemoUtil.java  InlineKeyboardUtil.java  ReplyKeyboardUtil.java
src/main/resources/: application-dev.properties  application.properties
